Morillo ,Ana,100,9.5,10
Bueno Cerdeira,Patricia,95,9.5 ,9
Casariego Garcia,Raul,98,4.25,5.75
Rodriguez,Ignacio ,80, 8.25,5.25
Curbelo,Jorge,75,6.75,4.25
Diaz Souto,Sofia,82,7, 6.5
Garcia Perez,Lucia,85,10,8
Sanchez,Maria,92,8.75,9
Anido Bonet,David,90,5.5,2.75
Lorenzo ,Jaime,100,9.75,8.25
Mora Peñaloza,Sandra,70,5.25,2
Martinez ,Cecilia,86,7,4
Muñoz,Carolina, 94,7.75,6.5
Ramirez de la Puente,Raquel,75,0,1
Riego Pizarro,Carlos,75,4,2.5
Moreno Angulo,Antonio,88,9, 6.75
Escudero,Roque,70 , 8,3
Velez,Sebastián,70,6,7
Lopez,Manuel,65,5,2
Viale,Jorge ,81, 7,8
